.config/alacritty/alacritty.yml (before)
env:
  TERM: xterm-256color
window:
  padding:
    x: 22
    y: 10
font:
    # The normal (roman) font face to use.
    normal:
        family: SFMono Nerd Font
        style: Regular
    # The bold font face
    bold:
        family: SFMono Nerd Font
        style: Bold
    # The italic font face
    italic:
        family: SFMono Nerd Font
        style: Italic
    size: 10
    offset:
      x: 0
      y: 1
draw_bold_text_with_bright_colors: true
colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'
  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

.config/alacritty/alacritty.yml (after)
env:
  TERM: xterm-256color
window:
  padding:
    x: 100
    y: 100
font:
    # The normal (roman) font face to use.
    normal:
        family: SFMono Nerd Font
        style: Regular
    # The bold font face
    bold:
        family: SFMono Nerd Font
        style: Bold
    # The italic font face
    italic:
        family: SFMono Nerd Font
        style: Italic
    size: 10
    offset:
      x: 0
      y: 1
draw_bold_text_with_bright_colors: true
colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'
  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

.config/alacritty/alacritty.yml (diff)
@@ -2,8 +2,8 @@ env:
   TERM: xterm-256color
 window:
   padding:
-    x: 22
-    y: 10
+    x: 100
+    y: 100
 font:
     # The normal (roman) font face to use.
     normal:
